# EvidencijaZavrsnihRadova-api

./: pom.xml
src/main/java/fon/njt/EvidencijaZavrsnihRadovaapi/: EvidencijaZavrsnihRadovaApiApplication.java
src/main/java/fon/njt/EvidencijaZavrsnihRadovaapi/api/: AuthController.java  DocumentController.java  ErrorHandler.java  GraduateThesisController.java  Home.java  NotificationController.java  ProfessorController.java  StudentController.java
src/main/java/fon/njt/EvidencijaZavrsnihRadovaapi/config/: SecurityConfig.java  WebConfig.java
src/main/java/fon/njt/EvidencijaZavrsnihRadovaapi/dto/: AuthenticationResponse.java  GraduateThesisDto.java  LoginRequest.java  MessageDto.java  NotificationDto.java  PersonDto.java  ProfessorDto.java  RefreshTokenRequest.java  RegisterRequest.java  StudentDto.java  ThesisDto.java  TitleDto.java  TitleRequest.java  TitleSetDto.java  UserProfileDto.java
src/main/java/fon/njt/EvidencijaZavrsnihRadovaapi/entity/: AcademicRank.java  Board.java  BoardFunction.java  Department.java  Document.java  DocumentType.java  FinalThesis.java  GraduateThesis.java  Notification.java  NotificationEmail.java  Person.java  Professor.java  ProgressStatus.java  RefreshToken.java  Role.java  Student.java  Title.java  User.java  UserProfile.java  UserRole.java  VerificationToken.java  VisibilityStatus.java
src/main/java/fon/njt/EvidencijaZavrsnihRadovaapi/entity/key/: BoardFunctionKey.java
src/main/java/fon/njt/EvidencijaZavrsnihRadovaapi/exceptions/: AppException.java  ApplicationError.java  BadRequestBodyException.java  InvalidHeaders.java  MailServiceException.java  NotFoundException.java  NotPresentException.java  NotificationException.java  UpdateException.java  UserAlreadyExists.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/fon/njt/EvidencijaZavrsnihRadovaapi/mapper/: GraduateThesisMapper.java  NotificationMapper.java  ProfessorMapper.java  StudentMapper.java  ThesisMapper.java
src/main/java/fon/njt/EvidencijaZavrsnihRadovaapi/mapper/helper/: EntityMapper.java  MappableDto.java  MappableEntity.java  PersonMapper.java
src/main/java/fon/njt/EvidencijaZavrsnihRadovaapi/repository/: AcademicRankRepository.java  BoardFunctionRepository.java  BoardRepository.java  DepartmentRepository.java  DocumentRepository.java  DocumentTypeRepository.java  FinalThesisRepository.java  GraduateThesisRepository.java  NotificationRepository.java  ProfessorRepository.java  RefreshTokenRepository.java  RoleRepository.java  StudentRepository.java  TitleRepository.java  UserProfileRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/fon/njt/EvidencijaZavrsnihRadovaapi/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/fon/njt/EvidencijaZavrsnihRadovaapi/service/: AuthService.java  BoardFunctionService.java  BoardService.java  DocumentService.java  FileStorageService.java  GraduateThesisService.java  MailContentBuilder.java  MailService.java  NotificationService.java  ProfessorService.java  RefreshTokenService.java  RequestService.java  StudentService.java  UserDetailsServiceImpl.java
src/main/java/fon/njt/EvidencijaZavrsnihRadovaapi/util/: TokenExtractor.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: mailTemplate.html
src/test/java/fon/njt/EvidencijaZavrsnihRadovaapi/: EvidencijaZavrsnihRadovaApiApplicationTests.java
uploads/20160117/: SpringBoot_notes_2.docx
