spring.datasource.url=jdbc:mysql://localhost:3306/zavrsni-radovi-spring
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=embedded
############# Mail Properties #############
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=appmailsender5@gmail.com
spring.mail.password=#kst2021
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
############ JWT Properties #####################
jwt.expiration.time=9000000
jwt.secret = secret
######### api ##############
api_doc_url = http://api.localhost.com
####################### file upload ################
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
